[buildout]
parts = 
	curl
	libiconv
	jpeg
	png
	freetype
	gettext
        mcrypt
#        imap
	php
	
[curl]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://curl.download.nextag.com/download/curl-7.30.0.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/curl
	
[libiconv]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.9.2.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/libiconv
	
[jpeg]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = /home/users/adminsite/jpegsrc.v9.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/jpeg


[png]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://prdownloads.sourceforge.net/libpng/libpng-1.4.0.tar.gz?download
configure-options = 
	--prefix=${buildout:directory}/parts/png



[freetype]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://download.savannah.gnu.org/releases/freetype/freetype-2.5.3.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/freetype


[gettext]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = https://ftp.gnu.org/gnu/gettext/gettext-0.18.2.tar.gz
configure-options = 
	--prefix=${buildout:directory}/parts/gettext


[mcrypt]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://pkgs.fedoraproject.org/repo/pkgs/mcrypt/mcrypt-2.6.4.tar.gz/5a011846fd0f166428c8d97359aaa6b3/mcrypt-2.6.4.tar.gz
configure-options = 
        --prefix=${buildout:directory}/parts/mcrypt
        --disable-posix-threads
        --enable-dynamic-loading


[php]
recipe = hexagonit.recipe.cmmi
keep-compile-dir = true
url = http://br1.php.net/get/php-5.6.3.tar.gz/from/this/mirror
#url = /home/users/adminsite/install-bin/php-5.3.27.tar.gz
#patches  = /home/users/adminsite/install-bin/patches/dns.c.patch
configure-options = 
	--prefix=${buildout:directory}/parts/php
	--with-mysql
        --with-mysqli
        --with-pdo-mysql
        --with-openssl
        --with-libdir=lib
	--enable-force-cgi-redirect
  	--with-zlib
  	--with-zlib-dir
  	--with-bz2
  	--with-gd
  	--enable-gd
  	--enable-gd-native-ttf
  	--with-jpeg-dir=${buildout:directory}/parts/jpeg/lib
  	--with-png-dir=${buildout:directory}/parts/png
  	--with-ttf
  	--with-freetype-dir=${buildout:directory}/parts/freetype
  	--with-curl=${buildout:directory}/parts/curl
  	--enable-track-vars
  	--with-gettext=${buildout:directory}/parts/gettext
  	--with-config-file-path=${buildout:directory}/etc
  	--with-mcrypt=${buildout:directory}/parts/mcrypt
        --enable-trans-id
  	--enable-ftp
  	--enable-mbstring
	--with-sqlite
	--enable-sqlite-utf8
	--enable-xml
	--with-xml
        --enable-fpm
        --with-ldap
        --with-kerberos
        --with-imap
        --with-imap-ssl
        --enable-exif
        --enable-shmop
